http://www.nfl.com/scores/2016/REG1

# sample URL
http://www.nfl.com/gamecenter/2016090800/2016/REG1/panthers@broncos

# script
import re
import time

games = []
pattern = re.compile(r'^/gamecenter/(\d+)/')
for wk in range(1,18):
    r = requests.get(base_url.format(wk))
    r.raise_for_status()
    soup = BeautifulSoup(r.content)
    for a in soup.findAll('a', {'class': 'game-center-link'}):
        href = a['href']
        teams = href.split('/')[-1]
        away_team, home_team = teams.split('@')
        match = re.match(pattern, href)
        if match:
            print match.group(1), away_team, home_team
            games.append([match.group(1), away_team, home_team])
        else:
            print href

    time.sleep(2)

# output

2016090800 panthers broncos
2016091103 packers jaguars
2016091104 chargers chiefs
2016091105 raiders saints
2016091106 bengals jets
2016091107 browns eagles
2016091108 vikings titans
2016091102 bears texans
2016091101 bills ravens
2016091100 buccaneers falcons
2016091109 dolphins seahawks
2016091110 giants cowboys
2016091111 lions colts
2016091112 patriots cardinals
2016091200 steelers redskins
2016091201 rams 49ers
2016091500 jets bills
2016091800 49ers panthers
2016091807 cowboys redskins
2016091806 bengals steelers
2016091805 saints giants
2016091804 dolphins patriots
2016091803 chiefs texans
2016091802 titans lions
2016091801 ravens browns
2016091809 seahawks rams
2016091808 buccaneers cardinals
2016091812 jaguars chargers
2016091811 falcons raiders
2016091810 colts broncos
2016091813 packers vikings
2016091900 eagles bears
2016092200 texans patriots
2016092500 cardinals bills
2016092507 raiders titans
2016092506 redskins giants
2016092505 browns dolphins
2016092504 ravens jaguars
2016092503 lions packers
2016092502 broncos bengals
2016092501 vikings panthers
2016092509 rams buccaneers
2016092508 49ers seahawks
2016092512 jets chiefs
2016092511 chargers colts
2016092510 steelers eagles
2016092513 bears cowboys
2016092600 falcons saints
2016092900 dolphins bengals
2016100200 colts jaguars
2016100204 titans texans
2016100207 browns redskins
2016100206 seahawks jets
2016100205 bills patriots
2016100201 panthers falcons
2016100202 raiders ravens
2016100203 lions bears
2016100208 broncos buccaneers
2016100209 rams cardinals
2016100210 saints chargers
2016100211 cowboys 49ers
2016100212 chiefs steelers
2016100300 giants vikings
2016100600 cardinals 49ers
2016100901 patriots browns
2016100902 eagles lions
2016100903 bears colts
2016100904 titans dolphins
2016100900 redskins ravens
2016100905 texans vikings
2016100906 jets steelers
2016100907 falcons broncos
2016100908 bengals cowboys
2016100909 bills rams
2016100910 chargers raiders
2016100911 giants packers
2016101000 buccaneers panthers
2016101300 broncos chargers
2016101600 49ers bills
2016101608 eagles redskins
2016101607 browns titans
2016101606 ravens giants
2016101605 panthers saints
2016101601 jaguars bears
2016101602 rams lions
2016101603 steelers dolphins
2016101604 bengals patriots
2016101609 chiefs raiders
2016101611 falcons seahawks
2016101610 cowboys packers
2016101612 colts texans
2016101700 jets cardinals
2016102000 bears packers
2016102300 giants rams
2016102304 saints chiefs
2016102308 colts titans
2016102307 vikings eagles
2016102301 browns bengals
2016102302 redskins lions
2016102303 raiders jaguars
2016102305 bills dolphins
2016102306 ravens jets
2016102310 buccaneers 49ers
2016102309 chargers falcons
2016102311 patriots steelers
2016102312 seahawks cardinals
2016102400 texans broncos
2016102700 jaguars titans
2016103000 redskins bengals
2016103005 chiefs colts
2016103007 raiders buccaneers
2016103006 seahawks saints
2016103004 lions texans
2016103003 jets browns
2016103001 packers falcons
2016103002 patriots bills
2016103008 chargers broncos
2016103009 cardinals panthers
2016103010 eagles cowboys
2016103100 vikings bears
2016110300 falcons buccaneers
2016110605 lions vikings
2016110606 eagles giants
2016110604 jets dolphins
2016110603 jaguars chiefs
2016110602 cowboys browns
2016110601 steelers ravens
2016110608 saints 49ers
2016110607 panthers rams
2016110609 colts packers
2016110610 titans chargers
2016110600 broncos raiders
2016110700 bills seahawks
2016111000 browns ravens
2016111302 texans jaguars
2016111303 broncos saints
2016111304 rams jets
2016111305 falcons eagles
2016111301 chiefs panthers
2016111306 bears buccaneers
2016111308 vikings redskins
2016111307 packers titans
2016111309 dolphins chargers
2016111310 49ers cardinals
2016111311 cowboys steelers
2016111312 seahawks patriots
2016111400 bengals giants
2016111700 saints panthers
2016112001 steelers browns
2016112002 ravens cowboys
2016112003 jaguars lions
2016112004 titans colts
2016112000 bills bengals
2016112005 buccaneers chiefs
2016112007 bears giants
2016112006 cardinals vikings
2016112008 dolphins rams
2016112009 patriots 49ers
2016112010 eagles seahawks
2016112011 packers redskins
2016112100 texans raiders
2016112400 vikings lions
2016112401 redskins cowboys
2016112402 steelers colts
2016112702 jaguars bills
2016112707 rams saints
2016112706 49ers dolphins
2016112700 cardinals falcons
2016112701 bengals ravens
2016112703 titans bears
2016112704 giants browns
2016112705 chargers texans
2016112708 seahawks buccaneers
2016112709 chiefs broncos
2016112710 panthers raiders
2016112711 patriots jets
2016112800 packers eagles
2016120100 cowboys vikings
2016120400 chiefs falcons
2016120407 lions saints
2016120406 rams patriots
2016120405 broncos jaguars
2016120404 texans packers
2016120403 eagles bengals
2016120401 dolphins ravens
2016120402 49ers bears
2016120408 bills raiders
2016120410 giants steelers
2016120409 redskins cardinals
2016120411 buccaneers chargers
2016120412 panthers seahawks
2016120500 colts jets
2016120800 raiders chiefs
2016121100 steelers bills
2016121109 broncos titans
2016121108 saints buccaneers
2016121107 redskins eagles
2016121106 cardinals dolphins
2016121101 chargers panthers
2016121102 bengals browns
2016121103 bears lions
2016121104 texans colts
2016121105 vikings jaguars
2016121110 jets 49ers
2016121112 falcons rams
2016121111 seahawks packers
2016121113 cowboys giants
2016121200 ravens patriots
2016121500 rams seahawks
2016121700 dolphins jets
2016121804 jaguars texans
2016121807 lions giants
2016121806 colts vikings
2016121805 titans chiefs
2016121800 eagles ravens
2016121801 browns bills
2016121802 packers bears
2016121803 buccaneers cowboys
2016121809 49ers falcons
2016121808 saints cardinals
2016121810 patriots broncos
2016121811 raiders chargers
2016121812 steelers bengals
2016121900 panthers redskins
2016122200 giants eagles
2016122404 vikings packers
2016122405 titans jaguars
2016122406 jets patriots
2016122407 buccaneers saints
2016122403 chargers browns
2016122402 redskins bears
2016122401 falcons panthers
2016122400 dolphins bills
2016122408 colts raiders
2016122410 cardinals seahawks
2016122409 49ers rams
2016122411 bengals texans
2016122500 ravens steelers
2016122501 broncos chiefs
2016122600 lions cowboys
2017010100 saints falcons
2017010101 ravens bengals
2017010111 giants redskins
2017010110 texans titans
2017010109 panthers buccaneers
2017010102 packers lions
2017010103 jaguars colts
2017010104 patriots dolphins
2017010105 bears vikings
2017010106 bills jets
2017010107 cowboys eagles
2017010108 browns steelers
2017010113 cardinals rams
2017010112 raiders broncos
2017010114 chiefs chargers
2017010115 seahawks 49ers
